src/articles/articles.graphql

scalar DateTime

type Article {
  id: Int!
  title: String!
  description: String!
  content: String
  image: String
  createdAt: DateTime!
  author: String!
}

input CreateArticleInput {
  title: String!
  description: String!
  content: String
  image: String
  createdAt: DateTime!
  author: String!
}

input UpdateArticleInput {
  id: Int!
}

type Query {
  articles: [Article]!
  article(id: Int!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput!): Article!
  updateArticle(updateArticleInput: UpdateArticleInput!): Article!
  removeArticle(id: Int!): Article
}
